my_boolean = True
my_int = 42
my_float = 3.14519
my_string = 'Assess'
my_string_2 = "Educate"
my_multi_line_string = "This is a multi-line string"

print(my_multi_line_string)
print(type(my_boolean))

num1 = 3.14
num2 = 2
num3 = 17.00

add_result = num1 + num2
subtract_result = num1 - num2
divide_result = num3 / num2
exponent_result = num1 ** num2
remainder_result = num3 % num2
greater_than = num1 > num2 
multiple_ops = round ((divide_result * 5)  ** num1, 3)

print(remainder_result)
print(greater_than)


